server.port=5000
spring.datasource.url=jdbc:mysql://18.224.14.212:3306/demo_ucr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user_mysql
spring.datasource.password=user_password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
